-------------cretae -

CREATE TABLE HumanResources.EmployeeLeave2
(
EmployeeID int,
LeaveStartDate datetime CONSTRAINT cpkLeaveStartDate PRIMARY KEY(EmployeeID, LeaveStartDate),
LeaveEndDate datetime NOT NULL,
LeaveReason varchar(100),
LeaveType char(2) CONSTRAINT chkLeave CHECK(LeaveType IN('CL','SL','PL'))
)

select * from HumanResources.EmployeeLeave2

insert into HumanResources.EmployeeLeave2 values(102,'03/10/2017','04/11/2017','fever','PL')
insert into HumanResources.EmployeeLeave2 values(103,'15/06/2017','06/07/2017','jhvvjhd','CL')



Create table emp 
(
empid int primary key,
name varchar(50),
deptcode char(4) check (Deptcode like '[0-9][0-9][0-9][0-9]')
)

insert into emp values(1,'abhay',1243)
insert into emp values(2,'pintu',3443)
insert into emp values(3,'chintu',7004)
insert into emp values(4,'abhay',9687)

select * from emp

create table empsal
(
empid int primary key,
sal money check(sal between 20000 and 80000)
)

insert into empsal values (1,35000),(2,50000),(3,65000)


select * from empsal

CREATE TABLE HumanResources.EmployeeLeave3
(
EmployeeID int,
LeaveStartDate datetime CONSTRAINT cpkLeaveStartDate3 PRIMARY KEY(EmployeeID, LeaveStartDate),
LeaveEndDate datetime NOT NULL,
LeaveReason varchar(100),
LeaveType char(2) CONSTRAINT chkLeave3 CHECK(LeaveType IN('CL','SL','PL')) default ('CL')
)

select * from HumanResources.EmployeeLeave3

insert into HumanResources.EmployeeLeave3 values(1,'2018-12-17','2018-12-21','sfddsf','PL')

insert into HumanResources.EmployeeLeave3 (EmployeeID,LeaveStartDate,LeaveEndDate,LeaveReason)
values(2,'2018-06-15','2018-06-30','sfdd')
